<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tax Services ‚Äì GovPortal</title>
  <link rel="stylesheet" href="../../styles/main.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      corePlugins: { preflight: false },
      theme: {
        extend: {
          colors: {
            'gov-dark': '#1a4480',
            'gov-mid':  '#1d5fad',
            'gov-gold': '#c9600a',
            'gov-green':'#1b7a4b',
          }
        }
      }
    };
  </script>
  <style>
    /* ‚îÄ‚îÄ Tax page extras ‚îÄ‚îÄ */
    .tax-hero {
      background: linear-gradient(135deg, #0a2548 0%, #1a4480 100%);
      padding: 56px 0 48px;
      color: #fff;
    }
    .tax-hero h1 { font-size: clamp(1.75rem, 4vw, 2.75rem); font-weight: 700; margin-bottom: .75rem; }
    .tax-hero p  { font-size: 1.1rem; opacity: .9; max-width: 600px; }

    /* Deadline bar */
    .deadline-bar {
      background: #fef3c7;
      border-top: 3px solid var(--gov-gold);
      padding: 14px 0;
    }
    .deadline-inner {
      display: flex; align-items: center; justify-content: space-between;
      gap: 16px; flex-wrap: wrap;
    }
    .deadline-text { font-size: .9rem; color: #92400e; font-weight: 600; }
    .deadline-text strong { color: #78350f; }

    /* Filing options grid */
    .filing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 20px;
    }
    .filing-card {
      border: 2px solid #e5e7eb;
      border-radius: var(--r-md);
      padding: 28px 24px;
      background: #fff;
      display: flex; flex-direction: column; gap: 12px;
      transition: border-color .2s, box-shadow .2s;
      text-decoration: none;
      color: inherit;
    }
    .filing-card:hover { border-color: var(--gov-mid); box-shadow: 0 4px 16px rgba(29,95,173,.15); }
    .filing-card:focus-visible { outline: 3px solid var(--gov-gold); outline-offset: 3px; border-radius: var(--r-md); }
    .filing-card.featured { border-color: var(--gov-mid); background: #f0f7ff; }
    .filing-icon { font-size: 2rem; }
    .filing-badge {
      display: inline-block; padding: 2px 10px;
      background: var(--gov-green); color: #fff;
      border-radius: 20px; font-size: .7rem; font-weight: 700;
      letter-spacing: .04em; text-transform: uppercase;
      align-self: flex-start;
    }
    .filing-card h3 { font-size: 1.05rem; font-weight: 700; color: var(--gov-dark); }
    .filing-card p  { font-size: .85rem; color: #4b5563; flex: 1; }
    .filing-cta { font-size: .85rem; font-weight: 600; color: var(--gov-mid); display: flex; align-items: center; gap: 4px; }

    /* Refund tracker */
    .tracker-card {
      background: #fff;
      border: 1px solid #dde3ed;
      border-radius: var(--r-lg);
      padding: 36px;
      box-shadow: 0 2px 12px rgba(0,0,0,.07);
    }
    .tracker-field { margin-bottom: 16px; }
    .tracker-field label { display: block; font-weight: 600; font-size: .875rem; margin-bottom: 6px; color: #374151; }
    .tracker-field input {
      width: 100%; padding: 10px 14px;
      border: 1px solid #d1d5db; border-radius: var(--r-sm);
      font-size: .9rem;
      transition: border-color .2s, box-shadow .2s;
    }
    .tracker-field input:focus {
      outline: none;
      border-color: var(--gov-mid);
      box-shadow: 0 0 0 3px rgba(29,95,173,.2);
    }

    /* Status steps */
    .status-track {
      display: flex; align-items: center; gap: 0;
      margin: 24px 0 0;
    }
    .status-step {
      flex: 1; text-align: center; position: relative;
    }
    .status-step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 16px; left: 50%; right: -50%;
      height: 2px;
      background: #e5e7eb;
    }
    .status-step.done:not(:last-child)::after { background: var(--gov-green); }
    .status-dot {
      width: 32px; height: 32px;
      border-radius: 50%;
      background: #e5e7eb; color: #9ca3af;
      display: flex; align-items: center; justify-content: center;
      font-size: .8rem; font-weight: 700;
      margin: 0 auto 6px;
      position: relative; z-index: 1;
    }
    .status-step.done .status-dot { background: var(--gov-green); color: #fff; }
    .status-step.current .status-dot { background: var(--gov-mid); color: #fff; box-shadow: 0 0 0 3px rgba(29,95,173,.25); }
    .status-label { font-size: .72rem; font-weight: 600; color: #6b7280; }
    .status-step.done .status-label, .status-step.current .status-label { color: var(--gov-dark); }

    /* Forms table */
    .forms-table { width: 100%; border-collapse: collapse; }
    .forms-table th {
      background: var(--gov-dark); color: #fff;
      padding: 12px 16px; text-align: left;
      font-size: .85rem; font-weight: 600;
    }
    .forms-table th:first-child { border-radius: 8px 0 0 0; }
    .forms-table th:last-child  { border-radius: 0 8px 0 0; }
    .forms-table td { padding: 12px 16px; border-bottom: 1px solid #e5e7eb; font-size: .875rem; }
    .forms-table tr:last-child td { border-bottom: none; }
    .forms-table tr:hover td { background: #f9fafb; }
    .forms-table .form-num { font-weight: 700; color: var(--gov-mid); }
    .form-dl-btn {
      padding: 5px 14px;
      border: 1px solid var(--gov-mid);
      border-radius: 20px;
      font-size: .8rem; font-weight: 600; color: var(--gov-mid);
      background: transparent;
      cursor: pointer;
      transition: background .15s, color .15s;
    }
    .form-dl-btn:hover { background: var(--gov-mid); color: #fff; }
    .form-dl-btn:focus-visible { outline: 3px solid var(--gov-gold); outline-offset: 3px; }

    /* Key dates timeline */
    .dates-grid {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
    }
    .date-card {
      background: #fff; border: 1px solid #e5e7eb;
      border-radius: var(--r-md); padding: 20px;
      text-align: center;
    }
    .date-month { font-size: .75rem; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; color: var(--gov-gold); }
    .date-day { font-size: 2.5rem; font-weight: 800; color: var(--gov-dark); line-height: 1.1; }
    .date-label { font-size: .82rem; color: #4b5563; margin-top: 4px; }

    /* Sec labels */
    .sec-label {
      font-size: .75rem; font-weight: 700;
      letter-spacing: .08em; text-transform: uppercase;
      color: var(--gov-gold); margin-bottom: 8px;
    }
    .sec-heading { font-size: 1.6rem; font-weight: 700; color: var(--gov-dark); margin-bottom: 8px; }
    .sec-sub { font-size: .95rem; color: #4b5563; max-width: 580px; }

    .section-gap { padding: 56px 0; }
  </style>
</head>
<body>

  <!-- Skip link -->
  <a class="skip-link" href="#main">Skip to main content</a>

  <!-- Trust Banner -->
  <div class="trust-banner" role="region" aria-label="Official website notice">
    <div class="container trust-banner-inner">
      <div class="trust-left">
        <span class="trust-flag" aria-hidden="true">üèõÔ∏è</span>
        <span>An official government website. <a href="#verify" class="trust-link">Here's how you know</a></span>
      </div>
      <div class="trust-right">
        <a href="../../index.html#accessibility" class="trust-link">Accessibility</a>
        <a href="../../index.html#language" class="trust-link">Language</a>
        <a href="../../contact/contact.html" class="trust-link">Contact</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container hdr-inner">
      <a href="../../index.html" class="gov-logo" aria-label="GovPortal ‚Äì Home">
        <span class="logo-emblem" aria-hidden="true">‚öñÔ∏è</span>
        <span class="logo-text"><strong>Gov</strong>Portal</span>
      </a>
      <form class="header-search" role="search" aria-label="Site search">
        <label for="hdr-q" class="sr-only">Search</label>
        <input type="search" id="hdr-q" name="q" placeholder="Search services, tax forms, deadlines‚Ä¶" autocomplete="off" />
        <button type="submit" aria-label="Submit search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        </button>
      </form>
      <div class="header-actions">
        <select aria-label="Select language" class="lang-select">
          <option value="en">English</option>
          <option value="es">Espa√±ol</option>
          <option value="fr">Fran√ßais</option>
          <option value="zh">‰∏≠Êñá</option>
        </select>
        <a href="../../index.html#help" class="hdr-action-link">Help</a>
        <a href="../../contact/contact.html" class="hdr-action-link">Contact</a>
        <a href="../../index.html#signin" class="btn btn-outline-sm">Sign In</a>
      </div>
      <button class="ham-btn" id="ham-btn" aria-controls="mobile-nav" aria-expanded="false" aria-label="Open navigation menu">
        <span class="ham-bar" aria-hidden="true"></span>
        <span class="ham-bar" aria-hidden="true"></span>
        <span class="ham-bar" aria-hidden="true"></span>
      </button>
    </div>
  </header>

  <!-- Service Nav -->
  <nav class="service-nav" id="service-nav" aria-label="Services navigation">
    <div class="container nav-inner">
      <ul class="nav-list" role="list">
        <li class="nav-item">
          <button class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="menu-benefits">
            Benefits <span class="nav-arrow" aria-hidden="true">‚ñæ</span>
          </button>
          <div class="mega-menu" id="menu-benefits" role="menu" aria-hidden="true">
            <div class="mega-col">
              <p class="mega-cat">Financial Assistance</p>
              <a role="menuitem" href="../benefits/benefits.html" class="mega-link">All Benefits</a>
              <a role="menuitem" href="../benefits/benefits.html#health" class="mega-link">Health Coverage</a>
              <a role="menuitem" href="../benefits/benefits.html#housing" class="mega-link">Housing Assistance</a>
            </div>
            <div class="mega-col">
              <p class="mega-cat">Food &amp; Nutrition</p>
              <a role="menuitem" href="../benefits/benefits.html#food" class="mega-link">SNAP / Food Stamps</a>
              <a role="menuitem" href="../benefits/benefits.html#wic" class="mega-link">WIC Program</a>
            </div>
            <div class="mega-col">
              <p class="mega-cat">Disability &amp; Senior</p>
              <a role="menuitem" href="../benefits/benefits.html#disability" class="mega-link">Disability Benefits</a>
              <a role="menuitem" href="../benefits/benefits.html#senior" class="mega-link">Senior Assistance</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <button class="nav-link active" aria-haspopup="true" aria-expanded="false" aria-controls="menu-taxes">
            Taxes <span class="nav-arrow" aria-hidden="true">‚ñæ</span>
          </button>
          <div class="mega-menu" id="menu-taxes" role="menu" aria-hidden="true">
            <div class="mega-col">
              <p class="mega-cat">File &amp; Pay</p>
              <a role="menuitem" href="taxes.html" class="mega-link">File My Taxes</a>
              <a role="menuitem" href="#pay" class="mega-link">Make a Payment</a>
              <a role="menuitem" href="#refund" class="mega-link">Check Refund Status</a>
            </div>
            <div class="mega-col">
              <p class="mega-cat">Forms &amp; Guides</p>
              <a role="menuitem" href="#forms" class="mega-link">Tax Forms</a>
              <a role="menuitem" href="#deadlines" class="mega-link">Key Deadlines</a>
              <a role="menuitem" href="#faq" class="mega-link">Tax FAQ</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <button class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="menu-licenses">
            Licenses <span class="nav-arrow" aria-hidden="true">‚ñæ</span>
          </button>
          <div class="mega-menu" id="menu-licenses" role="menu" aria-hidden="true">
            <div class="mega-col">
              <p class="mega-cat">Driver &amp; ID</p>
              <a role="menuitem" href="../licenses/licenses.html" class="mega-link">Driver's License</a>
              <a role="menuitem" href="../licenses/licenses.html#id" class="mega-link">State ID Card</a>
            </div>
            <div class="mega-col">
              <p class="mega-cat">Business</p>
              <a role="menuitem" href="../licenses/licenses.html#business" class="mega-link">Business License</a>
              <a role="menuitem" href="../licenses/licenses.html#professional" class="mega-link">Professional License</a>
            </div>
          </div>
        </li>

        <li class="nav-item"><a href="../../index.html#payments" class="nav-link">Payments</a></li>
        <li class="nav-item"><a href="../../about/about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="../../contact/contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Mobile Nav -->
  <div id="mobile-nav" hidden role="dialog" aria-modal="true" aria-label="Navigation menu">
    <div id="mobile-backdrop" class="mobile-backdrop" aria-hidden="true"></div>
    <div class="mobile-panel">
      <div class="mobile-header">
        <span class="mobile-title">Menu</span>
        <button id="mobile-close" class="mobile-close" aria-label="Close navigation menu">‚úï</button>
      </div>
      <nav aria-label="Mobile navigation">
        <ul class="mobile-list" role="list">
          <li><a href="../../index.html" class="mobile-link">Home</a></li>
          <li><a href="../benefits/benefits.html" class="mobile-link">Benefits</a></li>
          <li><a href="taxes.html" class="mobile-link active">Taxes</a></li>
          <li><a href="../licenses/licenses.html" class="mobile-link">Licenses</a></li>
          <li><a href="../../about/about.html" class="mobile-link">About</a></li>
          <li><a href="../../contact/contact.html" class="mobile-link">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-footer">
        <a href="../../index.html#signin" class="btn btn-primary w-full text-center">Sign In to MyGov</a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main id="main" tabindex="-1">

    <!-- Hero -->
    <section class="tax-hero" aria-labelledby="tax-h1">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb" style="margin-bottom:20px;">
          <ol class="breadcrumb-list" role="list">
            <li class="breadcrumb-item"><a href="../../index.html" class="breadcrumb-link">Home</a></li>
            <li class="breadcrumb-item"><a href="../services.html" class="breadcrumb-link">Services</a></li>
            <li class="breadcrumb-item breadcrumb-current" aria-current="page">Taxes</li>
          </ol>
        </nav>
        <h1 id="tax-h1">Tax Services</h1>
        <p>File your taxes online, check your refund status, make payments, and access all tax forms ‚Äî securely in one place.</p>
        <div class="flex flex-wrap gap-3 mt-6">
          <a href="#file" class="btn btn-primary">File My Return</a>
          <a href="#refund" class="btn btn-outline-white">Check Refund Status</a>
        </div>
      </div>
    </section>

    <!-- Deadline Banner -->
    <div class="deadline-bar" id="deadlines" role="alert" aria-label="Tax deadline reminder">
      <div class="container deadline-inner">
        <div class="deadline-text">
          <span aria-hidden="true">‚è∞</span>
          <strong>Tax Filing Deadline:</strong> April 15, 2026. File early to avoid penalties. Extensions available until October 15, 2026.
        </div>
        <a href="#file" class="btn btn-sm" style="background:var(--gov-gold); color:#fff; font-size:.8rem; padding:6px 16px; border-radius:20px; white-space:nowrap;">File Now</a>
      </div>
    </div>

    <!-- Quick Tasks -->
    <section class="container section-gap" id="quick-tasks" aria-labelledby="qt-h2">
      <div class="sec-label">Quick Access</div>
      <h2 class="sec-heading" id="qt-h2">What Would You Like to Do?</h2>

      <div class="quick-tasks-grid" style="margin-top:24px;" role="list">
        <a href="#file" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">üìù</span>
          <span class="task-label">File My Return</span>
        </a>
        <a href="#pay" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">üí≥</span>
          <span class="task-label">Make a Payment</span>
        </a>
        <a href="#refund" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">üîç</span>
          <span class="task-label">Check Refund</span>
        </a>
        <a href="#forms" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">üìÑ</span>
          <span class="task-label">Download Forms</span>
        </a>
        <a href="../../contact/contact.html" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">üí¨</span>
          <span class="task-label">Get Help</span>
        </a>
        <a href="#faq" class="task-card" role="listitem">
          <span class="task-icon" aria-hidden="true">‚ùì</span>
          <span class="task-label">Tax FAQ</span>
        </a>
      </div>
    </section>

    <!-- Filing Options -->
    <section class="section-gap" id="file" style="background:#f8fafc;" aria-labelledby="file-h2">
      <div class="container">
        <div class="sec-label">Filing Methods</div>
        <h2 class="sec-heading" id="file-h2">Choose How to File</h2>
        <p class="sec-sub" style="margin-bottom:32px;">All filing methods are secure and accepted by the IRS and state revenue departments.</p>

        <div class="filing-grid">
          <a href="../../index.html#signin" class="filing-card featured">
            <span class="filing-icon" aria-hidden="true">üíª</span>
            <span class="filing-badge">Recommended</span>
            <h3>File Online (Free)</h3>
            <p>Our guided online tool walks you through every step. Import your W-2 directly and get your maximum refund.</p>
            <span class="filing-cta">Start now <span aria-hidden="true">‚Üí</span></span>
          </a>

          <a href="#free-file" class="filing-card">
            <span class="filing-icon" aria-hidden="true">üÜì</span>
            <h3>Free File Program</h3>
            <p>If your income is under $73,000, you may qualify for completely free tax preparation through certified partners.</p>
            <span class="filing-cta">Check eligibility <span aria-hidden="true">‚Üí</span></span>
          </a>

          <a href="#vita" class="filing-card">
            <span class="filing-icon" aria-hidden="true">ü§ù</span>
            <h3>VITA / TCE (In-Person)</h3>
            <p>Free in-person tax help from IRS-certified volunteers. Available for income under $67,000 or age 60+.</p>
            <span class="filing-cta">Find a location <span aria-hidden="true">‚Üí</span></span>
          </a>

          <a href="#mail" class="filing-card">
            <span class="filing-icon" aria-hidden="true">‚úâÔ∏è</span>
            <h3>File by Mail</h3>
            <p>Download and print your tax forms, complete them by hand, and mail to your state revenue office.</p>
            <span class="filing-cta">Get mailing address <span aria-hidden="true">‚Üí</span></span>
          </a>
        </div>
      </div>
    </section>

    <!-- Refund Tracker -->
    <section class="container section-gap" id="refund" aria-labelledby="refund-h2">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
        <div>
          <div class="sec-label">Refund Status</div>
          <h2 class="sec-heading" id="refund-h2">Where's My Refund?</h2>
          <p class="sec-sub" style="margin-bottom:8px;">Enter your information below to check the status of your state or federal tax refund.</p>
          <p style="font-size:.8rem; color:#6b7280; margin-bottom:24px;">Refund information is updated once per day, usually overnight. Allow 2‚Äì3 weeks after e-filing before checking.</p>

          <div class="tracker-card">
            <form id="refund-form" aria-label="Refund status lookup form" novalidate>
              <div class="tracker-field">
                <label for="r-ssn">Social Security Number (last 4 digits)</label>
                <input type="text" id="r-ssn" name="ssn" maxlength="4" pattern="\d{4}"
                       placeholder="e.g. 1234" inputmode="numeric"
                       aria-describedby="r-ssn-hint" autocomplete="off" />
                <p id="r-ssn-hint" style="font-size:.75rem; color:#6b7280; margin-top:4px;">Enter only the last 4 digits for security.</p>
              </div>
              <div class="tracker-field">
                <label for="r-filing">Filing Status</label>
                <input type="text" id="r-filing" name="filing" placeholder="e.g. Single, Married Filing Jointly" autocomplete="off" />
              </div>
              <div class="tracker-field">
                <label for="r-amount">Expected Refund Amount</label>
                <input type="text" id="r-amount" name="amount" placeholder="e.g. $1,250" inputmode="decimal" autocomplete="off" />
              </div>
              <button type="submit" class="btn btn-primary" style="width:100%; margin-top:8px;">Check Refund Status</button>
            </form>

            <!-- Demo result -->
            <div id="refund-result" hidden style="margin-top:24px;" aria-live="polite">
              <p style="font-weight:700; color:var(--gov-dark); margin-bottom:16px;">Refund Status for Tax Year 2025</p>
              <div class="status-track" role="list" aria-label="Refund processing stages">
                <div class="status-step done" role="listitem">
                  <div class="status-dot" aria-label="Completed">‚úì</div>
                  <div class="status-label">Return<br>Received</div>
                </div>
                <div class="status-step done" role="listitem">
                  <div class="status-dot" aria-label="Completed">‚úì</div>
                  <div class="status-label">Return<br>Approved</div>
                </div>
                <div class="status-step current" role="listitem">
                  <div class="status-dot" aria-label="In progress">3</div>
                  <div class="status-label">Refund<br>Processing</div>
                </div>
                <div class="status-step" role="listitem">
                  <div class="status-dot" aria-label="Pending">4</div>
                  <div class="status-label">Refund<br>Sent</div>
                </div>
              </div>
              <p style="font-size:.85rem; color:#4b5563; margin-top:16px;">Estimated deposit date: <strong style="color:var(--gov-dark);">April 22, 2026</strong></p>
            </div>
          </div>
        </div>

        <!-- Payment section -->
        <div id="pay">
          <div class="sec-label">Make a Payment</div>
          <h3 style="font-size:1.3rem; font-weight:700; color:var(--gov-dark); margin-bottom:8px;">Pay Your Taxes Online</h3>
          <p style="font-size:.875rem; color:#4b5563; margin-bottom:20px;">Securely pay any balance due directly from your bank account or by credit/debit card.</p>

          <div style="display:flex; flex-direction:column; gap:12px;">
            <a href="../../index.html#signin" class="filing-card" style="flex-direction:row; align-items:center; gap:16px; padding:20px 24px;">
              <span style="font-size:1.6rem;" aria-hidden="true">üè¶</span>
              <div>
                <p style="font-weight:700; color:var(--gov-dark); margin:0 0 4px;">Direct Pay (Bank Account)</p>
                <p style="font-size:.8rem; color:#4b5563; margin:0;">Free ‚Äî transfers directly from your checking or savings account</p>
              </div>
            </a>
            <a href="../../index.html#signin" class="filing-card" style="flex-direction:row; align-items:center; gap:16px; padding:20px 24px;">
              <span style="font-size:1.6rem;" aria-hidden="true">üí≥</span>
              <div>
                <p style="font-weight:700; color:var(--gov-dark); margin:0 0 4px;">Credit / Debit Card</p>
                <p style="font-size:.8rem; color:#4b5563; margin:0;">Processing fee of 1.85% applies (minimum $2.59)</p>
              </div>
            </a>
            <a href="../../index.html#signin" class="filing-card" style="flex-direction:row; align-items:center; gap:16px; padding:20px 24px;">
              <span style="font-size:1.6rem;" aria-hidden="true">üìÖ</span>
              <div>
                <p style="font-weight:700; color:var(--gov-dark); margin:0 0 4px;">Payment Plan</p>
                <p style="font-size:.8rem; color:#4b5563; margin:0;">Set up monthly installments if you cannot pay in full</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Tax Forms -->
    <section class="section-gap" id="forms" style="background:#f8fafc;" aria-labelledby="forms-h2">
      <div class="container">
        <div class="sec-label">Tax Forms</div>
        <h2 class="sec-heading" id="forms-h2">Common Tax Forms</h2>
        <p class="sec-sub" style="margin-bottom:28px;">Download the most commonly used federal and state tax forms. All forms are in PDF format.</p>

        <div style="overflow-x:auto; border-radius:var(--r-md); border:1px solid #e5e7eb;">
          <table class="forms-table" aria-label="Available tax forms">
            <thead>
              <tr>
                <th scope="col">Form Number</th>
                <th scope="col">Form Name</th>
                <th scope="col">Description</th>
                <th scope="col">Year</th>
                <th scope="col">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="form-num">1040</td>
                <td>U.S. Individual Income Tax Return</td>
                <td>Standard federal income tax return for most filers</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Form 1040 PDF">Download</button></td>
              </tr>
              <tr>
                <td class="form-num">1040-EZ</td>
                <td>Simple Income Tax Return</td>
                <td>For single/joint filers with no dependents, income under $100K</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Form 1040-EZ PDF">Download</button></td>
              </tr>
              <tr>
                <td class="form-num">W-2</td>
                <td>Wage and Tax Statement</td>
                <td>Reports annual wages paid to an employee by an employer</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Form W-2 PDF">Download</button></td>
              </tr>
              <tr>
                <td class="form-num">1099-MISC</td>
                <td>Miscellaneous Income</td>
                <td>Reports non-employee compensation and other miscellaneous income</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Form 1099-MISC PDF">Download</button></td>
              </tr>
              <tr>
                <td class="form-num">Schedule A</td>
                <td>Itemized Deductions</td>
                <td>For claiming mortgage interest, charitable contributions, and more</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Schedule A PDF">Download</button></td>
              </tr>
              <tr>
                <td class="form-num">Schedule C</td>
                <td>Business Income</td>
                <td>Reports profit/loss from a sole proprietorship or self-employment</td>
                <td>2025</td>
                <td><button class="form-dl-btn" aria-label="Download Schedule C PDF">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Key Dates -->
    <section class="container section-gap" aria-labelledby="dates-h2">
      <div class="sec-label">Important Dates</div>
      <h2 class="sec-heading" id="dates-h2">2026 Tax Calendar</h2>
      <p class="sec-sub" style="margin-bottom:28px;">Mark these critical dates to stay compliant and avoid penalties.</p>

      <div class="dates-grid">
        <div class="date-card">
          <div class="date-month">January</div>
          <div class="date-day">15</div>
          <div class="date-label">Q4 2025 estimated tax payment due</div>
        </div>
        <div class="date-card">
          <div class="date-month">January</div>
          <div class="date-day">31</div>
          <div class="date-label">W-2 and 1099 forms must be mailed to recipients</div>
        </div>
        <div class="date-card" style="border-color:var(--gov-gold); background:#fffbeb;">
          <div class="date-month" style="color:#92400e;">April</div>
          <div class="date-day" style="color:#78350f;">15</div>
          <div class="date-label" style="font-weight:600;">Federal &amp; state tax return filing deadline</div>
        </div>
        <div class="date-card">
          <div class="date-month">June</div>
          <div class="date-day">15</div>
          <div class="date-label">Q2 2026 estimated tax payment due</div>
        </div>
        <div class="date-card">
          <div class="date-month">September</div>
          <div class="date-day">15</div>
          <div class="date-label">Q3 2026 estimated tax payment due</div>
        </div>
        <div class="date-card">
          <div class="date-month">October</div>
          <div class="date-day">15</div>
          <div class="date-label">Extended return filing deadline</div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section-gap" id="faq" style="background:#f8fafc;" aria-labelledby="faq-h2">
      <div class="container">
        <div class="sec-label">Common Questions</div>
        <h2 class="sec-heading" id="faq-h2">Tax FAQ</h2>
        <p class="sec-sub" style="margin-bottom:32px;">Still have questions? <a href="../../contact/contact.html" style="color:var(--gov-mid);">Contact a tax specialist.</a></p>

        <div class="accordion" id="tax-faq" aria-label="Tax FAQ">
          <div class="acc-item">
            <button class="acc-btn" aria-expanded="false" aria-controls="tfaq-1" id="tfaq-btn-1">
              Do I need to file a state tax return in addition to a federal return?
              <span class="acc-icon" aria-hidden="true"></span>
            </button>
            <div class="acc-panel" id="tfaq-1" role="region" aria-labelledby="tfaq-btn-1">
              <div class="acc-body">
                <p>Most states require you to file a state income tax return if you file a federal return and earned income in that state. Some states (Alaska, Florida, Nevada, South Dakota, Texas, Washington, Wyoming) have no state income tax. Your state return is separate from your federal return but uses similar information.</p>
              </div>
            </div>
          </div>

          <div class="acc-item">
            <button class="acc-btn" aria-expanded="false" aria-controls="tfaq-2" id="tfaq-btn-2">
              What is the standard deduction for 2025?
              <span class="acc-icon" aria-hidden="true"></span>
            </button>
            <div class="acc-panel" id="tfaq-2" role="region" aria-labelledby="tfaq-btn-2">
              <div class="acc-body">
                <p>For tax year 2025, the standard deduction is: <strong>$15,000</strong> for single filers and married filing separately; <strong>$30,000</strong> for married filing jointly and qualifying surviving spouses; <strong>$22,500</strong> for heads of household. Additional deductions apply for taxpayers age 65+ or legally blind.</p>
              </div>
            </div>
          </div>

          <div class="acc-item">
            <button class="acc-btn" aria-expanded="false" aria-controls="tfaq-3" id="tfaq-btn-3">
              What happens if I miss the April 15 deadline?
              <span class="acc-icon" aria-hidden="true"></span>
            </button>
            <div class="acc-panel" id="tfaq-3" role="region" aria-labelledby="tfaq-btn-3">
              <div class="acc-body">
                <p>If you miss the deadline without filing an extension, you may face a late-filing penalty of 5% of unpaid taxes per month (up to 25%), plus interest on any unpaid balance. Filing an extension (Form 4868) by April 15 gives you until October 15 to file, but does not extend the time to pay any taxes owed.</p>
              </div>
            </div>
          </div>

          <div class="acc-item">
            <button class="acc-btn" aria-expanded="false" aria-controls="tfaq-4" id="tfaq-btn-4">
              How do I file an extension?
              <span class="acc-icon" aria-hidden="true"></span>
            </button>
            <div class="acc-panel" id="tfaq-4" role="region" aria-labelledby="tfaq-btn-4">
              <div class="acc-body">
                <p>File Form 4868 (Application for Automatic Extension of Time) electronically through our online filing system or by mail, postmarked by April 15. An extension gives you until October 15 to file. Note: you must still estimate and pay any taxes owed by April 15 to avoid interest and penalties.</p>
              </div>
            </div>
          </div>

          <div class="acc-item">
            <button class="acc-btn" aria-expanded="false" aria-controls="tfaq-5" id="tfaq-btn-5">
              Can I deduct home office expenses?
              <span class="acc-icon" aria-hidden="true"></span>
            </button>
            <div class="acc-panel" id="tfaq-5" role="region" aria-labelledby="tfaq-btn-5">
              <div class="acc-body">
                <p>Self-employed individuals and business owners may deduct home office expenses if the space is used regularly and exclusively for business. W-2 employees generally cannot claim the home office deduction under current tax law. Use Form 8829 or the simplified method ($5 per square foot, up to 300 sq ft) to calculate your deduction.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container footer-main">
      <div class="footer-brand">
        <a href="../../index.html" class="gov-logo" aria-label="GovPortal Home" style="margin-bottom:12px;">
          <span class="logo-emblem" aria-hidden="true">‚öñÔ∏è</span>
          <span class="logo-text"><strong>Gov</strong>Portal</span>
        </a>
        <p class="footer-tagline">Serving residents with accessible, transparent government services.</p>
        <p class="footer-legal-text" style="font-size:.75rem; opacity:.6; margin-top:8px;">An official government website.</p>
      </div>
      <div class="footer-col">
        <h3 class="footer-heading">Services</h3>
        <ul class="footer-links" role="list">
          <li><a href="../benefits/benefits.html" class="footer-link">Benefits</a></li>
          <li><a href="taxes.html" class="footer-link">Taxes</a></li>
          <li><a href="../licenses/licenses.html" class="footer-link">Licenses</a></li>
          <li><a href="../../index.html#payments" class="footer-link">Payments</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3 class="footer-heading">Agency</h3>
        <ul class="footer-links" role="list">
          <li><a href="../../about/about.html" class="footer-link">About Us</a></li>
          <li><a href="../../contact/contact.html" class="footer-link">Contact</a></li>
          <li><a href="../../about/about.html#leadership" class="footer-link">Leadership</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3 class="footer-heading">Legal</h3>
        <ul class="footer-links" role="list">
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Accessibility</a></li>
          <li><a href="#" class="footer-link">FOIA Requests</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <p>¬© 2026 GovPortal. All rights reserved.</p>
        <select aria-label="Select language" class="lang-select" style="background:transparent; color:rgba(255,255,255,.7); border-color:rgba(255,255,255,.3);">
          <option value="en">English</option>
          <option value="es">Espa√±ol</option>
          <option value="fr">Fran√ßais</option>
          <option value="zh">‰∏≠Êñá</option>
        </select>
      </div>
    </div>
  </footer>

  <button id="scroll-top" aria-label="Scroll back to top" style="display:none;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M18 15l-6-6-6 6"/></svg>
  </button>

  <script src="../../components/nav.js"></script>
  <script>
    /* Refund form demo */
    document.getElementById('refund-form').addEventListener('submit', function (e) {
      e.preventDefault();
      var ssn    = document.getElementById('r-ssn').value.trim();
      var amount = document.getElementById('r-amount').value.trim();
      if (!ssn || !amount) {
        alert('Please enter your SSN last 4 digits and expected refund amount.');
        return;
      }
      var result = document.getElementById('refund-result');
      result.hidden = false;
      result.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    });

    /* Form download demo */
    document.querySelectorAll('.form-dl-btn').forEach(function (btn) {
      btn.addEventListener('click', function () {
        var label = btn.getAttribute('aria-label').replace('Download ', '').replace(' PDF', '');
        alert('Downloading: ' + label + '\n\nIn a production environment, this would download the actual PDF form.');
      });
    });
  </script>
</body>
</html>
